<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ReactComponent</Title>
      <Author>ctuser</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ReactComponent</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>MyComponent</ID>
          <ToolTip>MyComponent</ToolTip>
          <Default>MyComponent</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript" Delimiter="$"><![CDATA[var $MyComponent$ = React.createClass({
    render: function () {
        return (<div>
            This is my component!
        </div>);
    }
});]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>